{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Launch Chat Socket (Nest start:debug)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Attach to Chat Socket",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": false,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
